{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "InfrastructureSettings": {
    "DbConnectionString": "Server=127.0.0.1;Database=YourDatabaseName;User Id=sa;Password=YourPassword;"
  }
}
