{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfrastructureSettings": {
    "DbConnectionString": "Server=127.0.0.1;Database=AppDbContext;User Id=sa;Password=2Secure!Password2;"
  }
}
